<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="It's a big, scary, decentralized world out there. What can a baby bunny do? Be safe, of course!" />
<!-- SITE TITLE -->
<title>$ROCKETBUNNY | BSCBunny &#8211; Is A Decentralized P2P Token With Built-In Frictionless Reward</title>
<!-- Favicon Icon -->
<!-- Animation CSS -->
<link rel="stylesheet" href="css/animate.css" >
<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<!-- Font Awesome CSS -->
<link rel="stylesheet" href="css/font-awesome.min.css" >
<!-- ionicons CSS -->
<link rel="stylesheet" href="css/ionicons.min.css">
<!--- owl carousel CSS-->
<link rel="stylesheet" href="owlcarousel/css/owl.carousel.min.css">
<link rel="stylesheet" href="owlcarousel/css/owl.theme.default.min.css">
<!-- Magnific Popup CSS -->
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/spop.min.css">
<!-- Style CSS -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<!-- Color CSS -->
<link id="layoutstyle" rel="stylesheet" href="color/theme.css">
</head>

<body class="bg_light">

<!-- START LOADER -->
<div id="loader-wrapper">
    <div id="loading-center-absolute">
        <div class="object" id="object_four"></div>
        <div class="object" id="object_three"></div>
        <div class="object" id="object_two"></div>
        <div class="object" id="object_one"></div>
    </div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

</div>
<!-- END LOADER -->

<!-- START HEADER -->
<header class="header_wrap fixed-top">
	<div class="container-fluid">
		<nav class="navbar navbar-expand-lg">
			<a class="navbar-brand animation" href="#" data-animation="fadeInDown" data-animation-delay="1s">

            </a>
            <button class="navbar-toggler animation" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" data-animation="fadeInDown" data-animation-delay="1.1s">
                <span class="ion-android-menu"></span>
            </button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">








                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.2s"><a href="https://poocoin.app/tokens/0x24006fB5f9fBeCEa9b53CfeE9B8eB17c98B13eB8">Price Chart</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.2s"><a href="https://bscscan.com/token/0x24006fB5f9fBeCEa9b53CfeE9B8eB17c98B13eB8">Contract</a></li>
                   <li class="animation" data-animation="fadeInDown" data-animation-delay="1.4s"><a href="https://t.me/babyshibacashbsc">Contact Us</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.8s"><a href="https://t.me/babyshibacashbsc">Telegram</a></li>
                 </ul>
                 <a href="https://poocoin.app/tokens/0xfc4d3b726324c6deb6f56d9ffab2e781ca0e2289" class="btn btn-default" data-animation="fadeInUp" data-animation-delay="0.6s"><em class="ion-ios-arrow-thin-right"></em>Buy $ROCKETBUNNY</a>
                </ul>
			</div>
		</nav>
	</div>
</header>
<!-- END HEADER -->

<!-- START SECTION BANNER -->

<section class="hero blue_light_bg banner_shape" data-z-index="1" data-bleed="-40" data-parallax="scroll" data-image-src="images/home_banner_bg.png">
    <canvas id="banner_canvas" class="transparent_effect"></canvas>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 col-sm-12 order-lg-first">
                <div class="banner_text text_md_center">


									<h1>RocketBunny</h1>

                    <h1 class="animation" data-animation="fadeInUp" data-animation-delay="1.5s">The cutest bunny in BSC</h1>
										<h1 class="animation" data-animation="fadeInUp" data-animation-delay="1.9s">That gives you RocketBunny as rewards</h1>

                    <p class="animation" data-animation="fadeInUp" data-animation-delay="1.2s">It's a big, scary, centralized world out there. What can a baby Bunny do? Earn gains safely, of course! RocketBunny is a community-focused DeFi protocol that instantly rewards holders !</p>
                    <div class="btn_group animation" data-animation="fadeInUp" data-animation-delay="1.3s">
                        <!--    <a href="https://hokkx.finance/#/swap?outputCurrency=0xc40af1e4fecfa05ce6bab79dcd8b373d2e436c4e" class="btn btn-default" data-animation="fadeInUp" data-animation-delay="0.6s"><em class="ion-ios-arrow-thin-right"></em>Run $SBSH dApp</a> -->
                    </div>
                    <div id="whitepaper" class="team_pop mfp-hide">
                        <div class="row m-0">
                            <div class="col-md-7">
                                <div class="pt-3 pb-3">
                                    <div class="title_default_dark title_border">
                                        <h4>Download Whitepaper</h4>
                                        <p>A purely peer-to-peer version of electronic cash would allow online payments to be sent directly from one party to another without going through a financial institution.Digital signatures provide part of the solution, but the main benefits are lost if a trusted third party is still required to prevent double-spending.</p>
                                        <p>The network timestamps transactions by hashing them into an ongoing chain of hash-based proof-of-work, forming a record that cannot be changed without redoing the proof-of-work.</p>
										<a href="#" class="btn btn-default">Download Now <i class="ion-ios-arrow-thin-right"></i></a>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <img class="pt-3 pb-3" src="images/whitepaper.html" alt="whitepaper"/>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-12 col-sm-12 order-first">
                <div class="banner_image_right res_md_mb_50 res_xs_mb_20 animation" data-animation-delay="1.5s" data-animation="fadeInRight">
                    <center><img width="300" height="300" class="responsive" src="images/Hokkaidu-png-high-res-new%20(2).png"  alt="" loading="lazy"></center>
                </div>
          	</div>
        </div>
        <div class="divider small_divider"></div>
        <div class="row">
        	<div class="col-lg-12">
            	<div class="token_rtinfo  box_shadow_none border_right m-0">
                	<div class="row text-center">
                    	<div class="col-lg-2 col-md-4 col-6">
                        	<div class="token_rt_value token_value_white animation" data-animation="fadeInUp" data-animation-delay="0.2s">

        	<a class="elementor-icon elementor-social-icon elementor-social-icon-reddit elementor-animation-bob elementor-repeater-item-330b4a3" href="https://poocoin.app/tokens/0xfc4d3b726324c6deb6f56d9ffab2e781ca0e2289" target="_blank">
<span class="elementor-screen-only"></span>
<img width="60" height="60" class="responsive" src="images/hokkaido_notext-1.png" alt="Hokk"/> </a>


                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                        	<div class="token_rt_value token_value_white animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                            	<a class="elementor-icon elementor-social-icon elementor-social-icon-reddit elementor-animation-bob elementor-repeater-item-330b4a3" href="" target="_blank">
<span class="elementor-screen-only"></span>
<img width="60" height="60" class="responsive" src="images/twitter.png" alt="twitter"/> </a>

                            </div>
                        </div>

                        <div class="col-lg-2 col-md-4 col-6">
                        	<div class="token_rt_value token_value_white animation" data-animation="fadeInUp" data-animation-delay="1s">
                            	<a class="elementor-icon elementor-social-icon elementor-social-icon-reddit elementor-animation-bob elementor-repeater-item-330b4a3" href="https://t.me/RocketBunnyBNB" target="_blank">
<span class="elementor-screen-only"></span>
<img width="60" height="60" class="responsive" src="images/telegram.png" alt="telegram"/> </a>

                            </div>
                        </div>

                    </ul>

                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- <div class="angle_bottom"></div> -->



</section>

<!-- END SECTION BANNER -->
    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(74, 94, 64,.2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="rgba(232, 214, 209)">
      </g>
    </svg>






<!--      <div class="content">
          <h1 class="text" data-text="$DPANDA">
             $DPANDA
         </h1>
         </div> -->
<!-- START SECTION HOW TO BUY -->
<!-- END SECTION HOW TO BUY -->
<!-- START CLIENTS SECTION -->
<!--<section class="client_logo small_pt small_pb">
    <div class="container">
        <div class="row">
        	<div class="col-md-12">
        		<div class="title_default_dark title_border text-center">
        			<h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">EXCHANGES</h4>
        		</div>
        	</div>
        </div>
        <div class="row align-items-center text-center overflow_hide small_space">
            <div class="col-lg-3 col-md-4 col-6 logo_border">
            <a href="https://whitebit.com/auth/register?referral=992007f8-52aa-4dbe-8ba6-832de60592d8">
            	<div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation" data-animation="fadeInUp" data-animation-delay="0.3s">
                	<img src="images/whitebit.png" alt="WhiteBit" />
                </div>
            </div>
            </a>
            <div class="col-lg-3 col-md-4 col-6 logo_border">
            <a href="https://www.bitrue.com/activity/task/task-landing?inviteCode=EEWGVZZ">
            	<div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                	<img src="images/bitrue.png" alt="bitrue" />
                </div>
            </div>
            </a>
            <div class="col-lg-3 col-md-4 col-6 logo_border">
            <a href="https://www.biki.com/en_US/trade/HOKK_USDT">
            	<div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation" data-animation="fadeInUp" data-animation-delay="0.5s">
                	<img src="images/cropped-BiKi%40std.png" alt="Biki" />
                </div>
            </div>
            </a>
            <div class="col-lg-3 col-md-4 col-6 logo_border">
            <a href="https://www.lbank.info/exchange/hokk/usdt">
            	<div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                	<img src="images/55-lbank_logo_thumbb.png" alt="LBANK" />
                </div>
            </div>
            </a>
            <div class="col-lg-3 col-md-4 col-6 logo_border">
            <a href="https://www.bkex.com/trade/HOKK_USDT">
            	<div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation" data-animation="fadeInUp" data-animation-delay="0.7s">
                	<img src="images/bkex.png" alt="BKEX" />
                </div>
            </div>
            </a>
            <div class="col-lg-3 col-md-4 col-6 logo_border">
            <a href="https://www.zb.com/">
            	<div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation" data-animation="fadeInUp" data-animation-delay="0.8s">
                	<img src="images/logo-zb-red.png" alt="ZB" />
                </div>
            </div>
            </a>
            <div class="col-lg-3 col-md-4 col-6 logo_border">
            <a href="https://www.hotbit.io/exchange?symbol=HOKK_USDT">
            	<div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation" data-animation="fadeInUp" data-animation-delay="0.9s">
                	<img src="images/logo-hotbit.png" alt="Hotbit" />
                </div>
            </div>
            </a>
            <div class="col-lg-3 col-md-4 col-6 logo_border">
            <a href="https://bilaxy.com/trade/HOKK_ETH">
            	<div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation" data-animation="fadeInUp" data-animation-delay="1s">
                	<img src="images/bilaxy.png" alt="Bilaxy" />
                </div>
            </div>
            </a>
        </div>
    </div>
</section> -->
<!-- END CLIENTS SECTION -->
<!-- START SECTION ABOUT -->

  <!--================Service Area Start =================-->
  <section class="about_shape_bg bg-shape" >
    <div class="container">
      <div class="section-intro text-center pb-90px">
			<!--<img class="section-intro-img" width="200" src="img/home/favicon.png" alt=""> -->
				<h2>About RocketBunny - $ROCKETBUNNY</h1>
		<p>RocketBunny will soon grow up big, safe, and strong!</p>

        <br> </br>


      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="service-card text-center">
            <div class="service-card-img">
						<!--  <img class="img-fluid" width="250" height="180" src="img/home/service1.png" alt=""> -->
            </div>
            <div class="service-card-body">
              <h3>Plump Liquidity!</h3>
							<p>RocketBunny must make sure that our liquidity grows up nice and plump, with a garnished kennel for our baby. We launched with a 200 BNB presale which filled in 8 minutes flat! 8% of all sales go back to the liquidity pool, contributing to a quickly-rising price floor!</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="service-card text-center">
            <div class="service-card-img">
              <img class="img-fluid" width="320" height="200"  src="img/home/service2.png" alt="">
            </div>
            <div class="service-card-body">
                <h3>Automated Token Rewards</h3>
								<p>Stacking your RocketBunny tokens rewards you with tokens redistributed through every buy and sell. The more RocketBunny you hold, the more you get. 2% of every sale goes directly to your wallet!</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="service-card text-center">
            <div class="service-card-img">
						<!--   <img class="img-fluid"  width="220" height="230"  src="img/home/service3.png" alt=""> -->
            </div>
            <div class="service-card-body">
              <h3>Ever-Growing Community!</h3>
              <p>Successfully launched on June 14th. Since then our community has grown to over 3K holders and 2.5K+ active members in <a href="https://t.me/babyshibacashbsc"><b style='color:#edad66 !important;'> Telegram </b></a> who are from all around the world! 你好 | ਸਤ ਸ੍ਰੀ ਅਕਾਲ  | नमस्ते | こんにちは | HALLO
Lets all rejoice. WAGMI! </p>
            </div>
          </div>
        </div>


      </div>


    </div>
  </section>

<section class="about_shape_bg bg-secondshape"">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-8 offset-lg-2 col-md-12 col-sm-12">
                  <!-- Block @s -->
                  <!--
                    <div class="nk-block nk-block-features">
                        <div class="row justify-content-center">
                            <div class="col-lg-12 col-md-12">
                                <div data-animate="fadeInUp" data-delay=".2">

                                    <div class="feature-text feature-text-s8">
                                        <h3 class="title title-md mb-1 title-thin title-s7">Peer-to-Peer (P2P)
Ecosystem</h3>
<div class="feature-icon feature-icon-xl">
                                        <img width="100" height="100" src="images/p2p-peer-to-peer-icon-hokk.png" alt="PEER">
                                    </div>
                                    <p class=" mgb-s">HOKK is a fully decentralized, peer-to-peer digital currency, owned in whole by its community. Each user is (in theory) an equivalent owner and contributor of the network.</p> -->
                                    <!--
                                    </div>
                                </div>
                            </div><!-- .col --><!--
                            <div class="col-lg-12 col-md-12">
                                <div  data-animate="fadeInUp" data-delay=".3">

                                    <div class="feature-text feature-text-s8">
                                        <h3 class="title title-md mb-1 title-thin title-s7">Automated Rewards
Farming (ARF)s</h3>
<div class="feature-icon feature-icon-xl">
                                        <img width="100" height="100" src="images/coin-wallet-icon-hokk.png" alt="ARF">
                                    </div>
                                        <p class=" mgb-s">Rewards are distributed to holders automatically and in real-time. With every transaction (buy or sell), 2% of the transaction value is distributed to holders. Sit back, relax, and watch your HOKK balance grow (24/7/365).</p>
                                   </div>
                                </div>
                            </div><!-- .col --><!--
                            <div class="col-lg-12 col-md-12">
                                <div  data-animate="fadeInUp" data-delay=".4">

                                    <div class="feature-text feature-text-s8">
                                        <h3 class="title title-md mb-1 title-thin title-s7">Audited Smart Contracts</h3>
                                        <div class="feature-icon feature-icon-xl">
                                        <img width="100" height="100" src="images/techrate.org-audit-hokk.png" alt="SECURE">
                                    </div>
                                        HOKK smart contracts have been audited by leading blockchain analytics firm, <a href="https://techrate.org/" ">techrate.org</a>.<br></p>
                                    </div>
                                </div>
                            </div><!-- .col --><!--
                        </div><!-- .row -->
                  <!--  </div><!-- .block @e -->
             <!--   </div>
            </section>
            <!-- // -->
           <!-- <section class="section ">
                <div class="container">
                    <!-- Block @s -->
<!-- END SECTION ABOUT -->

<!-- START  Tokenomics & Stats-->

<section class="section_token blue_lightdark_bg" data-z-index="1" data-bleed="-40" data-parallax="scroll" data-image-src="images/token_bg.html">
    <!-- <div class="angle_top"></div> -->
    <div class="divider large_divider"></div>
    <div class="container">
        <div class="row">
			<div class="col-lg-6 offset-lg-3 col-md-12 col-sm-12">
                <div class="title_default_light title_border text-center">
                    <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Tokenomics & Stats</h4>

                </div>
			</div>
</div>
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
            	<div class="token_sale">


                            <div></div>
                            <div>
                            <div
                            </div>

                          <!--   <span class="progress_min_val">Sale Raised</span>
                          <span class="progress_max_val">Soft-caps</span> -->
                            </div>
														<center><a href="https://poocoin.app/tokens/0xfc4d3b726324c6deb6f56d9ffab2e781ca0e2289" class="btn btn-default animation" data-animation="fadeInUp" data-animation-delay="1.4s">Buy RocketBunny <i class="ion-ios-arrow-thin-right"></i></a></center>
                            <ul class="icon_list list_none d-flex justify-content-center">

                            </ul>
                        </div>
                	</div>
                </div>
            </div>
        </div>
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
          	<div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 pl-2 pr-2">
                    <div class="pr_box">
                        <h2 style="color:#403c3a" class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">5%</h2>
                      <p class="animation"  style="color:#403c3a"  data-animation="fadeInUp" data-animation-delay="0.4s">TO LIQUIDITY</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pl-2 pr-2">
                	<div class="pr_box">
                      <h2 style="color:#403c3a" class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">420 QUADRILLION</h2>
                      <p class="animation"  style="color:#403c3a"  data-animation="fadeInUp" data-animation-delay="0.8s">TOTAL SUPPLY</p>
                	</div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 pl-2 pr-2">
                    <div class="pr_box">
                      <h2 style="color:#403c3a" class="animation" data-animation="fadeInUp" data-animation-delay="1s">5%</h2>
                      <p  class="animation"  style="color:#403c3a"  data-animation="fadeInUp" data-animation-delay="1.2s">in BUSD to every holder</p>
                    </div>

                  </div>
                </div>
          </div>
          <div class="about-img">
					<!--<img class="img-fluid" width="350" height="200" src="img/home/saffu.png" alt=""> -->
          </div>
        </div>

          </div>
        </div>



        </div>
    </div>
    <div class="divider large_divider"></div>
    <!--  <div class="angle_bottom"></div> -->
</section>


















<!-- END SECTION Tokenomics & Stats -->


<section class="about_shape_bg">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-8 offset-lg-2 col-md-12 col-sm-12">
				<div class="title_default_dark title_border text-center">
					<h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">HOW TO BUY ROCKETBUNNY ($$$)</h4>
						<p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">The safest place to buy RocketBunny is PancakeSwap (use 10-12% slippage)</p>
                  <a href="https://poocoin.app/tokens/0x24006fB5f9fBeCEa9b53CfeE9B8eB17c98B13eB8" class="btn btn-info box_shadow animation" data-animation="fadeInUp" data-animation-delay="0.6s">View Price Chart <i class="ion-ios-arrow-thin-right"></i></a>
        		</div>
			</div>
        </div>
        <div class="divider large_divider"></div>
        <div class="row">
        	<div class="col-lg-4">
            	<div class="title_default_dark title_border">
                	<h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">How To Buy</h4>
									<p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Buy $ROCKETBUNNY in four easy steps!</p>
                  <a href="https://poocoin.app/tokens/0xfc4d3b726324c6deb6f56d9ffab2e781ca0e2289" class="btn btn-default" data-animation="fadeInUp" data-animation-delay="0.6s"><em class="ion-ios-arrow-thin-right"></em>Buy On PancakeSwap</a>
                </div>
            </div>
            <div class="col-lg-8">
            	<div class="row">
                	<div class="col-lg-6">
                    	<div class="work_box res_md_mt_20">
                        	<div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        		<img width="35" height="35" src="images/metamask-1.svg" alt="metamask"/>
                            </div>
                            <div class="work_inner">
                            	<h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">Step 1: Install MetaMask For Chrome</h4>
                                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Open your Google Chrome and visit <a href="https://metamask.io/"><span class="s1">metamask.io</span></a>. Download the MetaMask chrome extension and set up a wallet. On mobile? Get MetaMask&#8217;s app for <a href="https://metamask.app.link/skAH3BaF99" target="_blank" rel="noopener">iPhone</a> or <a href="https://metamask.app.link/bxwkE8oF99" target="_blank" rel="noopener">Android</a>.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                    	<div class="work_box res_md_mt_20">
                        	<div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        		<img width="35" height="40" src="images/ethereum-1.svg" alt="eth"/>
                            </div>
                            <div class="work_inner">
                            	<h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">Step 2: Send $BNB To MetaMask</h4>
                                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Transfer $BNB to your new MetaMask wallet from your existing wallet (e.g. Trust Wallet, Coinbase, or Binance), or buy $BNB directly within MetaMask.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                    	<div class="work_box mt-4">
                        	<div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        		<img width="35" height="40" src="images/hokkaido_notext-1.png" alt="hokk"/>
                            </div>
                            <div class="work_inner">
															<h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">Step 3: Connect To $ROCKETBUNNY</h4>
															<p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">The safest place to buy $ROCKETBUNNY is on PancakeSwap. Visit <a href="https://poocoin.app/tokens/0xfc4d3b726324c6deb6f56d9ffab2e781ca0e2289">Pancake</a> and click &#8220;connect wallet&#8221; MetaMask will ask for your signature, go ahead and sign it.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                    	<div class="work_box mt-4">
                        	<div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                              <img width="60" height="60" src="images/Hokkaidu-png-high-res-new (2).png" alt="rocket"/>
                            </div>
                            <div class="work_inner">
															<h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">Step 4: Swap $BNB For $ROCKETBUNNY</h4>
															<p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Set your slippage to 10-12% and enter in the amount of $BNB you would like to swap for $ROCKETBUNNY. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  	</div>
    <div class="rounded_shape"></div>
</section>







<!--
#### EDIT
I built this slider when I first started to learn JS, you can rebuild it with more readable, simple and less code, I'm too lazy to update it, sorry :)
-->

<!--
	use the left and right arrow keys on your keyboard or just swipe left and right on your smart phone to interact with the slider
-->


  <section id="roadmap">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-12 offset-lg-2">
          <div class="title_default_light text-center">
            <h4 class="animation " data-animation="fadeInUp" data-animation-delay="0.2s">Roadmap</h4>
            <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">The coin with the greatest
              potential on this or any other planet.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row roadmap_list small_space align-items-end">
        <div class="col-lg">
          <div class="single_roadmap roadmap_done">
            <div class="roadmap_icon"></div>
            <h6 class="animation" data-animation="fadeInDown" data-animation-delay="0.2s">Q2 2021</h6>
            <p class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">Creation of the Idea </p>
            <p class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">Deployment of Contract </p>
			<p class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">Initial Marketing </p>
          </div>
        </div>
        <div class="col-lg">
          <div class="single_roadmap roadmap_done">
            <div class="roadmap_icon"></div>
            <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Q2 2021</h6>
            <p class="animation" data-animation="fadeInDown" data-animation-delay="0.2s">Updated Website</p>
            <p class="animation" data-animation="fadeInDown" data-animation-delay="0.2s">PooCoin Ads</p>
            <p class="animation" data-animation="fadeInDown" data-animation-delay="0.2s">First Audits</p>
          </div>
        </div>
        <div class="col-lg">
          <div class="single_roadmap">
            <div class="roadmap_icon"></div>
            <h6 class="animation" data-animation="fadeInDown" data-animation-delay="0.2s">Q3 2021</h6>
            <p class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">CoinGecko and CMC listing</p>
            <p class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Secondary Audits</p>
            <p class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Community building</p>
			<p class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Staking Launch</p>
          </div>
        </div>
        <div class="col-lg">
          <div class="single_roadmap">
            <div class="roadmap_icon"></div>
            <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Q4 2021</h6>
            <p class="animation" data-animation="fadeInDown" data-animation-delay="0.2s">Coinbase, Okex and Gate Listing
            </p>
            <p class="animation" data-animation="fadeInDown" data-animation-delay="0.2s">Whitbit and Bitmart Listing</p>
          </div>
        </div>
        <div class="col-lg">
          <div class="single_roadmap">
            <div class="roadmap_icon"></div>
            <h6 class="animation" data-animation="fadeInDown" data-animation-delay="0.2s">Q4 2021</h6>
            <p class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Further Marketing</p>
            <p class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Secret New Mission Launch</p>
            <p class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">NFT + Farming</p>
          </div>
        </div>
        <div class="col-lg">
          <div class="single_roadmap">
            <div class="roadmap_icon"></div>
            <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Q4 2021</h6>
            <p class="animation" data-animation="fadeInDown" data-animation-delay="0.2s">Merch Sale</p>
            <p class="animation" data-animation="fadeInDown" data-animation-delay="0.2s">Further Ecosystem Development
            </p>
            <p class="animation" data-animation="fadeInDown" data-animation-delay=0.2s">Giveaways and Charity Donations
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>



























































<!-- START SECTION SERVICES -->
<!--
<section id="service" class="small_pb small_pt">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-8 offset-lg-2 col-md-12 col-sm-12">
				<div class="title_default_light title_border text-center">
                  <h4 style="color:##403c3a" class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Roadmap</h4>

        		</div>
			</div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
            	<div class="box_wrap text-center animation" data-animation="fadeInUp" data-animation-delay="0.6s">

                  <h4>PHASE 1</h4>
                  <h6>The Birth of DaiPanda</h6>
                    <p><span style="color: #403c3a">&#10004</span>Token Launch</p>
                    <p><span style="color: #403c3a">&#10004</span> 1,000 Holders</p>
                    <p><span style="color: #403c3a">&#10004</span> 2,000 Telegram Members</p>
                    <p><span style="color: #403c3a">&#10004</span> CoinGecko Listing </p>
 <p><span style="color: #403c3a">&#10004</span> Decentralized Exchange Listings (DEX): PancakeSwap + BakerySwap </p>
                                                            <p><span style="color: #403c3a">&#10004</span> Transparent Community Marketing Fund</p>
                                                                                <p><span style="color: #403c3a">&#10004</span>Marketing Campaign with community input</p>
                    <p>&#8226; 5,000 Holders</p>

                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
            	<div class="box_wrap text-center animation" data-animation="fadeInUp" data-animation-delay="0.8s">

                    <h4>PHASE 2</h4>
                    <h6>DaiPanda Growing up</h6>

                    <p><span style="color: #403c3a">&#10004</span> Launch DaiPanda Website v.2 </p>
            <p><span style="color: #403c3a">&#10004</span> Further Price Tracking: CoinMarketCap, Blockfolio etc </p>

                    <p>&#8226; Merchandise Give-aways</p>
                    <p>&#8226; Engage in partnerships</p>
 <p>&#8226; 10,000 Telegram Members</p>
 <p>&#8226; 10,000 Holders</p>
 <p>&#8226; 20,000 Telegram Members</p>
 <p>&#8226; 20,000 Holders </p>
 <p>&#8226; DaiPanda NFT Art</p>
  <p>&#8226; Launch LP pools for CEX's</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
            	<div class="box_wrap text-center animation" data-animation="fadeInUp" data-animation-delay="1s">

                  <h4>PHASE 3</h4>
                  <h6>Boss DaiPanda</h6>

                  <p>&#8226; Release DaiPanda on other chains</p>
                    <p>&#8226; Re-evaluate Roadmap for years to come with community engagement</p>
<p>&#8226; Release Full Whitepaper</p>

 <p>&#8226; Merch store</p>
  <p>&#8226; Real life marketing</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
            	<div class="box_wrap text-center animation" data-animation="fadeInUp" data-animation-delay="1s">

                    <h4>PHASE 4</h4>
                    <p> &#8226; Coming Soon</p>

                </div>
            </div>
</section>
<!-- END SECTION SERVICES -->



<!-- START SECTION TEAM -->
<!-- <section class="section_team bg_gray">
    <!--<div class="angle_top"></div> -->

  <!--  <div class="divider large_divider"></div>
    <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-12 offset-lg-2">
            <div class="title_default_dark title_border text-center">
              <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Leadership Team</h4>

            </div>
          </div>
        </div>
        <div class="row small_space">
            <div class="col-lg-3 col-md-6 col-sm-6 res_md_mb_30 res_sm_mb_20">
                <div class=" radius_box team_box_s3 animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                    <div class="text-center">
                    	<img src="images/image%20(8).png" alt="Satoshi Hokkamoto"/>
                    	<div class="team_social_s2 list_none">
                        <ul>
                            <li><a href="#"><i class="fa fa-telegram"></i></a></li>

                        </ul>
                    </div>
                    </div>
                    <div class="team_info text-center">
                        <h4><a href="#">Satoshi Hokkamoto</a></h4>
                        <p>Brand & Strategy</p>
                    </div>
                    <div id="team1" class="team_pop mfp-hide">
                        <div class="row m-0">
                            <div class="col-md-4 text-center">
                            	<div class="team_img_wrap">
                                    <img class="w-100" src="images/hokkaido_notext-1.html" alt="user_img-lg"/>
                                    <div class="team_title">
                                        <h4>Derek Castro</h4>
                                        <span>Head Of Marketing</span>
                                    </div>
                                </div>
                                <div class="social_single_team list_none mt-3">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-telegram"></i></a></li>

                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="pt-3">
                                    <h5>About</h5>
                                    <hr>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 res_md_mb_30 res_sm_mb_20">
                <div class=" radius_box team_box_s3 animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                    <div class="text-center">
                    	<img src="images/Hokkaidu-png-high-res-new.png" alt="Stompz Fi"/>
                    	<div class="team_social_s2 list_none">
                        <ul>
                           <li><a href="https://t.me/StompzFi"><i class="fa fa-telegram"></i></a></li>
                        </ul>
                    </div>
                    </div>
                    <div class="team_info text-center">
                        <h4><a href="https://t.me/StompzFi">Stompz Fi</a></h4>
                        <p>Quantitative Strategy</p>
                    </div>
                    <div id="team2" class="team_pop mfp-hide">
                        <div class="row m-0">
                            <div class="col-md-4 text-center">
                            	<div class="team_img_wrap">
                                	<img class="w-100" src="images/placeholder3.html" alt="user_img-lg"/>
                                    <div class="team_title">
                                        <h4>Jessica Bell</h4>
                                        <span>Head Of Sale</span>
                                    </div>
                                </div>
                                <div class="social_single_team list_none mt-3">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-telegram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="pt-3">
                                    <h5>About</h5>
                                    <hr>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 res_md_mb_30 res_sm_mb_20">
                <div class=" radius_box team_box_s3 animation" data-animation="fadeInUp" data-animation-delay="0.8s">
                    <div class="text-center">
                    		<img src="images/image%20(10).png" alt="Buzz"/>
                    	<div class="team_social_s2 list_none">
                        <ul>
                            <li><a href="#"><i class="fa fa-telegram"></i></a></li>
                        </ul>
                    </div>
                    </div>
                    <div class="team_info text-center">
                        <h4><a href="#" >Buzz</a></h4>
                        <p>Marketing</p>
                    </div>
                    <div id="team3" class="team_pop mfp-hide">
                        <div class="row m-0">
                            <div class="col-md-4 text-center">
                            	<div class="team_img_wrap">
                                	<img class="w-100" src="images/placeholder3.html" alt="Buzz"/>
                                    <div class="team_title">
                                        <h4>Alvaro Martin</h4>
                                        <span>Blockchain App Developer</span>
                                    </div>
                                </div>
                                <div class="social_single_team list_none mt-3">
                                        <ul>
                                           <li><a href="#"><i class="fa fa-telegram"></i></a></li>
                                        </ul>
                                    </div>
                            </div>
                            <div class="col-md-8">
                                <div class="pt-3">
                                    <h5>About</h5>
                                    <hr>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class=" radius_box team_box_s3 animation" data-animation="fadeInUp" data-animation-delay="1s">
                    <div class="text-center">
                    	<img src="images/image%20(8).png" alt="BTC DMD"/>
                    	<div class="team_social_s2 list_none">
                        <ul>
                            <li><a href="https://t.me/BTCDMD"><i class="fa fa-telegram"></i></a></li>
                        </ul>
                    </div>
                    </div>
                    <div class="team_info text-center">
                        <h4><a href="https://t.me/BTCDMD" class="content-popup">BTC DMD</a></h4>
                        <p>Operations</p>
                    </div>
                    <div id="team4" class="team_pop mfp-hide">
                        <div class="row m-0">
                            <div class="col-md-4 text-center">
                            	<div class="team_img_wrap">
                                	<img class="w-100" src="images/placeholder3.html" alt="user_img-lg"/>
                                    <div class="team_title">
                                        <h4>Maria Willium</h4>
                                        <span>Community Manager</span>
                                    </div>
                                </div>
                                <div class="social_single_team list_none mt-3">
                                        <ul>

                                        </ul>
                                    </div>
                            </div>
                            <div class="col-md-8">
                                <div class="pt-3">
                                    <h5>About</h5>
                                    <hr>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    	<div class="divider large_divider"></div>
        <div class="row">
          <div class="col-md-12">
            <div class="title_default_dark title_border text-center">

            </div>
          </div>
        </div>
        <div class="row small_space justify-content-center">
          <div class="col-lg-9 col-md-12">
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-6 res_md_mb_30 res_sm_mb_20">
                <div class=" radius_box team_box_s3 animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                    <div class="text-center">
                    		<img src="images/image%20(8).png" alt="MadBunny"/>
                    	<div class="team_social_s2 list_none">
                        <ul>
                            <li><a href="https://t.me/babyshibacashbsc"><i class="fa fa-telegram"></i></a></li>

                        </ul>
                    </div>
                    </div>
                    <div class="team_info text-center">
                        <h4><a href="https://t.me/babyshibacashbsc" class="content-popup">MadBunny</a></h4>
                        <p>People</p>
                    </div>
                    <div id="team5" class="team_pop mfp-hide">
                        <div class="row m-0">
                            <div class="col-md-4 text-center">
                            	<div class="team_img_wrap">
                                	<img class="w-100" src="images/placeholder3.html" alt="user_img-lg"/>
                                    <div class="team_title">
                                        <h4>Tricia Diyana</h4>
                                        <span>Invester</span>
                                    </div>
                                </div>
                                <div class="social_single_team list_none mt-3">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                            </div>
                            <div class="col-md-8">
                                <div class="pt-3">
                                    <h5>About</h5>
                                    <hr>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6 res_md_mb_30 res_sm_mb_20">
                <div class=" radius_box team_box_s3 animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                    <div class="text-center">
                    	<img src="images/image%20(11).png" alt="SSTGANG"/>
                    	<div class="team_social_s2 list_none">
                        <ul>
                            <li><a href="https://t.me/Johnwickedz"><i class="fa fa-telegram"></i></a></li>

                        </ul>
                    </div>
                    </div>
                    <div class="team_info text-center">
                        <h4><a href="https://t.me/Johnwickedz" class="content-popup">John Snow</a></h4>
                        <p>Developer</p>
                    </div>
                    <div id="team6" class="team_pop mfp-hide">
                        <div class="row m-0">
                            <div class="col-md-4 text-center">
                            	<div class="team_img_wrap">
                                	<img class="w-100" src="images/placeholder3.html" alt="user_img-lg"/>
                                    <div class="team_title">
                                        <h4>Kent Pierce</h4>
                                        <span>Invester</span>
                                    </div>
                                </div>
                                <div class="social_single_team list_none mt-3">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-telegram"></i></a></li>
                                           >
                                        </ul>
                                    </div>
                            </div>
                            <div class="col-md-8">
                                <div class="pt-3">
                                    <h5>About</h5>
                                    <hr>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-3 col-sm-6 offset-sm-3">
                <div class=" radius_box team_box_s3 animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                    <div class="text-center">
                    	<img src="images/Hokkaidu-png-high-res-new.png" alt="Mike Onassis"/>
                    	<div class="team_social_s2 list_none">
                        <ul>
                            <li><a href="#"><i class="fa fa-telegram"></i></a></li>

                        </ul>
                    </div>
                    </div>
                    <div class="team_info text-center">
                        <h4><a href="#" class="content-popup">Mike Onassis</a></h4>
                        <p>Technology</p>
                    </div>
                    <div id="team7" class="team_pop mfp-hide">
                        <div class="row m-0">
                            <div class="col-md-4 text-center">
                            	<div class="team_img_wrap">
                                	<img class="w-100" src="images/Hokkaidu-png-high-res-new.png" alt="user_img-lg"/>
                                	<div class="team_title">
                                        <h4>Mike Onassis</h4>
                                        <span>Technology</span>
                                    </div>
                                </div>
                                <div class="social_single_team list_none mt-3">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-telegram"></i></a></li>

                                        </ul>
                                    </div>
                            </div>
                            <div class="col-md-8">
                                <div class="pt-3">
                                    <h5>About</h5>
                                    <hr>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="divider small_divider"></div>
        <div class="row">
        	<div class="col-md-12 text-center">

            </div>
        </div>
    </div>
    <div class="divider large_divider"></div>
    <!-- <div class="angle_bottom"></div> -->

<!-- END SECTION TEAM -->

<!-- START SECTION FAQ -->
<section>
	<div class="container">
    	<div class="row">
        	<div class="col-lg-8 col-md-12 offset-lg-2">
             <!-- <div class="title_default_dark title_border text-center">
                <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Have Any Questions?</h4>
                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Below you will find answers to commonly asked questions by community members. All other information can be easily found in our <a href="https://t.me/SafeBabyShibaAnnouncements"> Telegram announcement channel! </a> </p>
             </div> -->
            </div>
        </div>
        <div class="row small_space">
        	<div class="col-lg-8 col-md-12 offset-lg-2">
            	<div id="accordion" class="faq_question">
                <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                  <div class="card-header" id="headingOne">
										<h6 class="mb-0"> <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">What is RocketBunnyBNB?</a> </h6>
                  </div>
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
										<div class="card-body"> RocketBunnyBNB  is a community-focused, decentralized cryptocurrency with instant rewards thanks to active users! Just hold $RBUNNY in your wallet, and watch your balance grow!</div>
                  </div>
                </div>
                <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                  <div class="card-header" id="headingTwo">
                      <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Where can I hold $RBUNNY?</a> </h6>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
										<div class="card-body"> Any wallet that supports BEP-20 tokens will support $RBUNNY (i.e. Trust Wallet, Coinbase, or Metamask).</div>
                  </div>
                </div>
                <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.8s">
                  <div class="card-header" id="headingThree">
                    <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Where can I find the marketing wallet? </a> </h6>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                      <div class="card-body"> Here is a <a href="https://bscscan.com/address/0x24006fB5f9fBeCEa9b53CfeE9B8eB17c98B13eB8"> link</a> to the dev wallet. All transactions will be announced to the community and pinned in the Telegram group after completion for full transparency.</div>
                  </div>
                </div>
                <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.8s">
                <!--  <div class="card-header" id="headingFour">
                    <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">What are gas fees and why are they so high?</a> </h6>
                  </div>
                  <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body"> Since Ethereum is decentralized, your transactions are processed by miners. Gas fees are payments made by users to compensate for the computing energy required to process and validate transactions on the Ethereum blockchain. If you know what you're doing, you can manually adjust the fee that you pay for the transaction - but be wary: if the miner fee is too low, miners can choose to ignore such transaction as the fee is not worth it and your transaction may get “stuck”.</div>
                  </div>
                </div>-->
                <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.8s">
                  <div class="card-header" id="headingFive">
                    <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">How can I keep my account safe?</a> </h6>
                  </div>
                  <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
										<div class="card-body"> Never, ever give your 12-word seed phrase or private keys to anyone, as it gives complete access to your wallet. Don't click suspicious links. Don't share your personal info with strangers. $RBUNNY team members will never ask you for personal data.</div>
                  </div>
                </div>
                <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.8s">
                  <div class="card-header" id="headingSix">
										<h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">Is $RBUNNY on ETH Chain?</a> </h6>
                  </div>
                  <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
										<div class="card-body"> No, $RBUNNY is not on ETH. Be careful of counterfeits and clones. Please check our “How to buy RocketBunnyBNB?" section above.</div>
                  </div>
                </div>

                <div class="card animation" data-animation="fadeInUp" data-animation-delay="1s">
                  <div class="card-header" id="headingSeven">
                      <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">Why am I getting an error when trying to buy on PancakeSwap?</a> </h6>
                  </div>
                  <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
                    <div class="card-body"> This is likely due to slippage. Click on the gear button in the top right of the window and set your slippage to 10-12%. </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION FAQ -->







<!-- START FOOTER SECTION -->
<footer>

    <div class="bottom_footer">
        <div class="container">
        	<div class="row">
                <div class="col-md-6">
                	<p class="copyright">Copyright &copy; 2021 Bunny Foundation.</p>
                </div>
            <div class="col-md-6">
            	<ul class="list_none footer_menu">
                <!--	<li><a href="#">Privacy Policy</a></li>
                <li><a href="api/circulatingsupply.html">Terms & Conditions</a></li> -->
                <p class="copyright">  All rights reserved | Made with <i class="fa fa-heart"  style='color:#ee3e42 !important;' aria-hidden="true"></i> by the Panda Foundation </p>
              	</ul>
            </div>
          </div>
        </div>
    </div>
</footer>
<!-- END FOOTER SECTION -->

<a href="#" class="scrollup btn-default"><i class="ion-ios-arrow-up"></i></a>

<!-- Latest jQuery -->
<script src="js/jquery-3.6.0.min.js"></script>
<!-- Latest compiled and minified Bootstrap -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- owl-carousel min js  -->
<script src="owlcarousel/js/owl.carousel.min.js"></script>
<!-- magnific-popup min js  -->
<script src="js/magnific-popup.min.js"></script>
<!-- waypoints min js  -->
<script src="js/waypoints.min.js"></script>
<!-- parallax js  -->
<script src="js/parallax.js"></script>
<!-- countdown js  -->
<script src="js/jquery.countdown.min.js"></script>
<!-- particles min js  -->
<script src="js/particles.min.js"></script>
<!-- scripts js -->
<script src="js/jquery.dd.min.js"></script>
<!-- jquery.counterup.min js -->
<script src="js/jquery.counterup.min.js"></script>
<!-- Google Map Js .-->
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<!-- modern_canvas js -->
<script src="js/modern_canvas.js"></script>
<script src="js/spop.min.js"></script>

<!-- scripts js -->
<script src="js/scripts.js"></script>
</body>

</html>
